body {
    font-family: 'Geist', sans-serif;
}

* {
    box-sizing: border-box;
}

body {
    margin: 0;
    line-height: 1.4;
}

img {
    max-width: 100%;
    max-height: 100%;
    height: auto;
    display: block;
}

input,
textarea,
select {
    width: 100%;
    font: inherit;
}

label {
    display: block;
    margin-bottom: 4px;
}

button {
    font: inherit;
    background-color: transparent;
    border: none;
    padding: 0;
    cursor: pointer;

    svg {
        vertical-align: middle;
    }
}

a {
    text-decoration: none;
    display: inline-block;
    color: inherit;
}

svg {
    display: block;
}

figure {
    margin: 0;
}

h1,
h2,
h3,
h4,
p {
    margin: 0;
}

:root {
    --border-radius: 5px;
    --card-spacing: 1rem;

    --purple-900: hsl(271, 81%, 46%);
    --purple-700: hsl(271, 81%, 56%);
    --purple-300: hsl(271, 81%, 86%);

    --red-900: hsl(0, 84%, 40%);
    --red-700: hsl(0, 84%, 60%);

    --green-900: hsl(142, 76%, 26%);
    --green-700: hsl(142, 76%, 36%);

    --gray-700: hsl(0, 0%, 20%);
    --gray-500: hsl(0, 0%, 50%);
    --gray-300: hsl(0, 0%, 85%);
    --gray-200: hsl(210, 40%, 90%);
    --gray-100: hsl(210, 40%, 96%);
    --gray-50: hsl(0, 0%, 97%);

    --white: hsl(0, 0%, 100%);
    --black: hsl(0, 0%, 0%);
}

html,
body,
#root {
    height: 100%;
}

#root {
    display: flex;
    flex-direction: column;

    main {
        flex-grow: 1;
    }

    main>div {
        padding-bottom: 3rem;
    }
}

.container {
    max-width: 960px;
    margin: 0 auto;
    padding: var(--card-spacing);
}

.btn {
    border: none;
    padding: 0.5rem 1rem;
    border-radius: var(--border-radius);
    cursor: pointer;
    font: inherit;
}

.btn-primary {
    background-color: var(--purple-700);
    color: var(--white);
}

.btn-icon {
    svg {
        width: 18px;
        height: 18px;
    }

    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid var(--gray-300);
    padding: 10px;
    border-radius: 100%;
}

.btn-primary:hover {
    background-color: var(--purple-900);
}

.btn-outline {
    border: 1px solid var(--gray-300);
    background-color: var(--white);
    color: var(--gray-700);
}

.btn-outline:hover {
    background-color: var(--gray-100);
}

.btn-secondary {
    background-color: var(--gray-100);
    color: var(--black);
}

.btn-secondary:hover {
    background-color: var(--gray-50);
}

.card {
    padding: var(--card-spacing);
    border: 1px solid var(--gray-300);
    border-radius: var(--border-radius);
    background-color: var(--white);
}

input,
textarea,
select {
    height: 100%;
    padding: 0.5rem;
    border: 1px solid var(--gray-300);
    border-radius: var(--border-radius);
}

input,
textarea,
select,
button {
    outline-color: var(--purple-900);
}

span {
    display: inline-block;
}

.error {
    margin: 2px 0;
    color: var(--red-700);
}

.badge {
    font-size: 0.75rem;
    padding: 0.25rem 0.7rem;
    border-radius: 12px;
    display: inline-block;
}

.badge-danger {
    background-color: var(--red-700);
    color: var(--white);
}

.badge-success {
    background-color: var(--green-700);
    color: var(--white);
}

.badge-secondary {
    background-color: var(--gray-100);
}

.badge-outline {
    border: 1px solid var(--gray-300);
}

.page-title {
    margin-bottom: 1.2rem;
}

.price-container {
    display: flex;
    align-items: center;
    gap: 8px;

    .regular-price {
        font-size: 1.2rem;
        font-weight: 500
    }

    .sale-price {
        color: var(--gray-500);
        text-decoration: line-through;
    }
}

header {
    display: flex;
    gap: 16px;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 16px;
    margin-bottom: 20px;
    border-bottom: 1px solid var(--gray-200);
}

header h1 {
    font-size: 1.5rem;
}

header ul {
    display: flex;
    list-style: none;
    align-items: center;
    margin: 0;
    padding: 0;
}

header a {
    padding: 5px;
}
